postman/Rentable-office.postman_collection.json (before)
{
	"info": {
		"_postman_id": "bf6a6a82-d332-4341-a06e-e0959364f6c5",
		"name": "Rentable-office",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Office",
			"item": [
				{
					"name": "Create Office",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"floor\": 0,\n\t\"roomCount\": 1,\n\t\"area\": 120.5,\n\t\"maxTenants\":3,\n\t\"address\": {\n\t\t\"number\": \"62b\",\n\t\t\"street\": \"Siewna\",\n\t\t\"city\": \"Kraków\",\n\t\t\"postalCode\": \"31-231\"\n\t}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/office",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get apartment by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/office/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update apartment",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"newRoomCount\": 2,\n\t\"newAddress\": {\n\t\t\"number\": \"62\",\n\t\t\"street\": \"Siewna\",\n\t\t\"city\": \"Kraków\",\n\t\t\"postalCode\": \"31-231\"\n\t}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/office/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get office history",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/office/report/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office",
								"report",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get capacity reports",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/office/report",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office",
								"report"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Tenant",
			"item": [
				{
					"name": "Create tenant",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"tanant@tenant.pl\",\r\n  \"firstName\": \"John\",\r\n  \"idDocumentNumber\": \"12345\",\r\n  \"idType\": \"PESEL\",\r\n  \"lastName\": \"Doe\",\r\n  \"login\": \"JDoe@ourapp.pl\",\r\n  \"phoneNumber\": \"123456789\",\r\n  \"preferredMeansOfCommunication\": \"SMS\",\r\n  \"private\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/tenant",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit tenant",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"tanant@tenant.pl\",\r\n  \"firstName\": \"John\",\r\n  \"idDocumentNumber\": \"12345\",\r\n  \"idType\": \"PESEL\",\r\n  \"lastName\": \"Doe\",\r\n  \"login\": \"JDoe@ourapp.pl\",\r\n  \"phoneNumber\": \"123456789\",\r\n  \"preferredMeansOfCommunication\": \"SMS\",\r\n  \"private\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/tenant/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Verify tenant",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"accepted\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/tenant/1/verify",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"1",
								"verify"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get tenant",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/tenant/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Assign tenant to office",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/office/1/tenant/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office",
								"1",
								"tenant",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove tenant from the office",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/office/1/tenant/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office",
								"1",
								"tenant",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create message for tenants",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"tenantIds\": [1],\n\t\"content\": \"hello world\",\n\t\"from\": \"admin\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/tenant/message",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"message"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Survey",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Survey",
			"item": [
				{
					"name": "Create Survey",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Ankieta 1\",\n\t\"description\": \"Opis ankiety\",\n\t\"questions\": [\n\t\t{\n\t\t\t\"code\": \"Q1\",\n\t\t\t\"value\": \"Pytanie 1\",\n\t\t\t\"type\": \"BOOLEAN\"\t\t\t\n\t\t}, {\n\t\t\t\"code\": \"Q2\",\n\t\t\t\"value\": \"Pytanie 2\",\n\t\t\t\"type\": \"RANGE\",\n\t\t\t\"min\": 1,\n\t\t\t\"max\": 10\n\t\t}, {\n\t\t\t\"code\": \"Q3\",\n\t\t\t\"value\": \"Pytanie 3\",\n\t\t\t\"type\": \"STRING\"\t\n\t\t}\n\t],\n\t\"tenantIds\": [\n\t\t1\n\t]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/tenant/survey",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"survey"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Survey",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/tenant/survey/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"survey",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

postman/Rentable-office.postman_collection.json (after)
{
	"info": {
		"_postman_id": "bf6a6a82-d332-4341-a06e-e0959364f6c5",
		"name": "Rentable-office",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Office",
			"item": [
				{
					"name": "Create Office",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"floor\": 0,\n\t\"roomCount\": 1,\n\t\"area\": 120.5,\n\t\"maxTenants\":3,\n\t\"address\": {\n\t\t\"number\": \"62b\",\n\t\t\"street\": \"Siewna\",\n\t\t\"city\": \"Kraków\",\n\t\t\"postalCode\": \"31-231\"\n\t}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/office",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get apartment by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/office/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update apartment",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"newRoomCount\": 2,\n\t\"newAddress\": {\n\t\t\"number\": \"62\",\n\t\t\"street\": \"Siewna\",\n\t\t\"city\": \"Kraków\",\n\t\t\"postalCode\": \"31-231\"\n\t}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/office/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get office history",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/office/report/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office",
								"report",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get capacity reports",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/office/report",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office",
								"report"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Tenant",
			"item": [
				{
					"name": "Create tenant",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"tanant@tenant.pl\",\r\n  \"firstName\": \"John\",\r\n  \"idDocumentNumber\": \"12345\",\r\n  \"idType\": \"PESEL\",\r\n  \"lastName\": \"Doe\",\r\n  \"login\": \"JDoe@ourapp.pl\",\r\n  \"phoneNumber\": \"123456789\",\r\n  \"preferredMeansOfCommunication\": \"SMS\",\r\n  \"private\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/tenant",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit tenant",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"tanant@tenant.pl\",\r\n  \"firstName\": \"John\",\r\n  \"idDocumentNumber\": \"12345\",\r\n  \"idType\": \"PESEL\",\r\n  \"lastName\": \"Doe\",\r\n  \"login\": \"JDoe@ourapp.pl\",\r\n  \"phoneNumber\": \"123456789\",\r\n  \"preferredMeansOfCommunication\": \"SMS\",\r\n  \"private\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/tenant/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Verify tenant",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"accepted\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/tenant/1/verify",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"1",
								"verify"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get tenant",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/tenant/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Assign tenant to office",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/office/1/tenant/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office",
								"1",
								"tenant",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove tenant from the office",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/office/1/tenant/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"office",
								"1",
								"tenant",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create message for tenants",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"tenantIds\": [1],\n\t\"content\": \"hello world\",\n\t\"from\": \"admin\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/tenant/message",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"message"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Survey",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Survey",
			"item": [
				{
					"name": "Create Survey",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Ankieta 1\",\n\t\"description\": \"Opis ankiety\",\n\t\"questions\": [\n\t\t{\n\t\t\t\"code\": \"Q1\",\n\t\t\t\"value\": \"Pytanie 1\",\n\t\t\t\"type\": \"BOOLEAN\"\t\t\t\n\t\t}, {\n\t\t\t\"code\": \"Q2\",\n\t\t\t\"value\": \"Pytanie 2\",\n\t\t\t\"type\": \"RANGE\",\n\t\t\t\"min\": 1,\n\t\t\t\"max\": 10\n\t\t}, {\n\t\t\t\"code\": \"Q3\",\n\t\t\t\"value\": \"Pytanie 3\",\n\t\t\t\"type\": \"STRING\"\t\n\t\t}, {\n\t\t\t\"code\": \"Q4\",\n\t\t\t\"value\": \"Pytanie 4\",\n\t\t\t\"type\": \"STRING\",\n\t\t\t\"required\": true\n\t\t}\n\t],\n\t\"tenantIds\": [\n\t\t1\n\t]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/tenant/survey",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"survey"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Survey",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/tenant/survey/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"survey",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Submit Survey",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"tenantId\":1,\n\t\"answers\": [{\n\t\t\"code\": \"Q1\",\n\t\t\"value\" : true\n\t} , {\n\t\t\"code\": \"Q2\",\n\t\t\"value\" : 5\n\t}, {\n\t\t\"code\": \"Q3\",\n\t\t\"value\" : \"Hello world\"\n\t}, {\n\t\t\"code\": \"Q4\",\n\t\t\"value\": \"Lorem Ipsum\"\n\t}]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:9080/api/tenant/survey/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"survey",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Reject Survey",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:9080/api/tenant/survey/1/reject/1",
							"host": [
								"localhost"
							],
							"port": "9080",
							"path": [
								"api",
								"tenant",
								"survey",
								"1",
								"reject",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

postman/Rentable-office.postman_collection.json (diff)
@@ -336,7 +336,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n\t\"name\": \"Ankieta 1\",\n\t\"description\": \"Opis ankiety\",\n\t\"questions\": [\n\t\t{\n\t\t\t\"code\": \"Q1\",\n\t\t\t\"value\": \"Pytanie 1\",\n\t\t\t\"type\": \"BOOLEAN\"\t\t\t\n\t\t}, {\n\t\t\t\"code\": \"Q2\",\n\t\t\t\"value\": \"Pytanie 2\",\n\t\t\t\"type\": \"RANGE\",\n\t\t\t\"min\": 1,\n\t\t\t\"max\": 10\n\t\t}, {\n\t\t\t\"code\": \"Q3\",\n\t\t\t\"value\": \"Pytanie 3\",\n\t\t\t\"type\": \"STRING\"\t\n\t\t}\n\t],\n\t\"tenantIds\": [\n\t\t1\n\t]\n}",
+							"raw": "{\n\t\"name\": \"Ankieta 1\",\n\t\"description\": \"Opis ankiety\",\n\t\"questions\": [\n\t\t{\n\t\t\t\"code\": \"Q1\",\n\t\t\t\"value\": \"Pytanie 1\",\n\t\t\t\"type\": \"BOOLEAN\"\t\t\t\n\t\t}, {\n\t\t\t\"code\": \"Q2\",\n\t\t\t\"value\": \"Pytanie 2\",\n\t\t\t\"type\": \"RANGE\",\n\t\t\t\"min\": 1,\n\t\t\t\"max\": 10\n\t\t}, {\n\t\t\t\"code\": \"Q3\",\n\t\t\t\"value\": \"Pytanie 3\",\n\t\t\t\"type\": \"STRING\"\t\n\t\t}, {\n\t\t\t\"code\": \"Q4\",\n\t\t\t\"value\": \"Pytanie 4\",\n\t\t\t\"type\": \"STRING\",\n\t\t\t\"required\": true\n\t\t}\n\t],\n\t\"tenantIds\": [\n\t\t1\n\t]\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -373,6 +373,59 @@
 								"api",
 								"tenant",
 								"survey",
+								"1"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Submit Survey",
+					"request": {
+						"method": "POST",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n\t\"tenantId\":1,\n\t\"answers\": [{\n\t\t\"code\": \"Q1\",\n\t\t\"value\" : true\n\t} , {\n\t\t\"code\": \"Q2\",\n\t\t\"value\" : 5\n\t}, {\n\t\t\"code\": \"Q3\",\n\t\t\"value\" : \"Hello world\"\n\t}, {\n\t\t\"code\": \"Q4\",\n\t\t\"value\": \"Lorem Ipsum\"\n\t}]\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "localhost:9080/api/tenant/survey/1",
+							"host": [
+								"localhost"
+							],
+							"port": "9080",
+							"path": [
+								"api",
+								"tenant",
+								"survey",
+								"1"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Reject Survey",
+					"request": {
+						"method": "POST",
+						"header": [],
+						"url": {
+							"raw": "localhost:9080/api/tenant/survey/1/reject/1",
+							"host": [
+								"localhost"
+							],
+							"port": "9080",
+							"path": [
+								"api",
+								"tenant",
+								"survey",
+								"1",
+								"reject",
 								"1"
 							]
 						}
